<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 130px);
        grid-template-rows: repeat(4, 130px);
      }
      .item {
        font-size: 30px;
        font-style: italic;
      }
      .item:nth-child(1) {
        grid-column: 1 / 4;
        background: aquamarine;
      }
      .item:nth-child(2) {
        grid-row: 2 / 4;
        background: maroon;
      }
      .item:nth-child(3) {
        grid-column: 2 / 4;
        background: wheat;
      }
      .item:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background: yellowgreen;
      }
      .item:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        background: pink;
      }
      .item:nth-child(6) {
        grid-column: 1 / 4;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
    </div>
  </body>
</html>
