<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress</title>
    <style>
      body {
        background: #333;
        padding: 20px;
        color: #fff;
      }
      form {
        width: 50%;
        border-radius: 10px;
        background-color: indianred;
        padding: 20px;
      }
      form fieldset {
        border: none;
      }
      form legend {
        font-size: 1.2em;
        text-align: center;
      }
      form label {
        display: block;
      }
      form input {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
      }
      form input:valid {
        background-color: aliceblue;
      }
      #progress {
        width: 100%;
      }
      form button {
        background-color: silver;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        color: #fff;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>진행상황을 보여주는 설문지</legend>
        <progress max="100" value="0" id="progress"></progress>
        <p class="msg">설문지를 작성하세요!</p>

        <label for="q1">질문 1.</label>
        <input type="email" id="q1" required />

        <label for="q1">질문 2.</label>
        <input type="text" id="q2" required />

        <label for="q1">질문 3.</label>
        <input type="text" id="q3" required />

        <label for="q1">질문 4.</label>
        <input type="text" id="q4" required />

        <label for="q1">질문 5.</label>
        <input type="text" id="q5" required />

        <button type="submit">제출</button>
      </fieldset>
    </form>
    <script>
      const progressBar = document.querySelector("progress");
      const message = document.querySelector(".msg");
      const mainform = document.querySelector("form");
      const inputs = document.querySelector(".input");

      mainform.addEventListener("keyup", () => {
        let validCounter = 0;

        inputs.foreach((item) => {
          console.log(item.validity);
          if (item.validity.valid) {
            validCounter++;
          }
        });

        switch (validCounter) {
          case 1:
            message.textContent = "좋습니다! 계속 진행하세요!";
            progressBar.setAttribute("value", "20");
            break;
          case 2:
            message.textContent = "좋은 답변입니다! 계속 진행하세요!";
            progressBar.setAttribute("value", "40");
            break;
          case 3:
            message.textContent = "절반 이상 지났습니다!";
            progressBar.setAttribute("value", "60");
            break;
          case 4:
            message.textContent = "거의 다 되었습니다!";
            progressBar.setAttribute("value", "80");
            break;
          case 5:
            message.textContent = "수고하셨습니다 제출해주세요!";
            progressBar.setAttribute("value", "100");
            break;
        }
      });
    </script>
  </body>
</html>
